<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BOOKSHOP</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        * {}
        body {
            background-color: #F2F4EF;
            padding: 0;
            margin: 0;
        }
        #logo {
            font-size: 23px;
            color: #353C42;
            display: flex;

        }
        #logo img {
            width: 8%;
            height: 8%;
            width: 10%;
            position: relative;
            overflow: hidden;
            transition: box-shadow 500ms;
        }
        #logo img:hover {
            position: relative;

            top: -8px;
        }
        #wrapper {
            width: 100%;
            margin: 5px auto;

        }

        #wrapper header {
            width: 75%;
            margin: auto;
        }

        #wrapper #content p {
            width: 95%;
            margin: 5px auto;
            line-height: 26px;
            text-indent: 36px;
            color: #666;
            word-spacing: 2px;
        }
        #wrapper #cf {
            background-color: #EBE5D9;
            text-align: center;
            width: auto;
            text-align: center;
            margin: 20px auto;
        }
        #wrapper #cf2 {
            width: 960px;
            text-align: center;
            margin: 20px auto;
        }
        #wrapper #cf img {
            max-width: 80%;
            width: 180px;
            height: 250px;
            margin: 10px;
            border: 2px solid #B2D6CA;
            opacity: 0.85;

        }
        #wrapper #cf img:hover {
            opacity: 1;
            cursor: pointer;
        }
        #wrapper footer {
            height: 80px;
            background-color: #666;
            clear: left;
        }
        #wrapper footer h6 {
            letter-spacing: 2px;
            color: #fff;
            line-height: 80px;
            text-align: center;
        }
    </style>
    <div>
        <nav class="navbar navbar-light" style="background-color: #EBE5D9;">
            <a class="navbar-brand" id="logo" href="#"><img src="IMAGES/2222.png">BOOKSHOP<br>書 香 天 地</a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">關鍵字</button>
            </form>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">書香天地
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">樂活講座</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">揪~ 讀書會</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">肌哩瓜拉 討論區</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            關於我們
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">隱私權政策</a>
                            <a class="dropdown-item" href="#">創辦人理念</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">客戶服務</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">關鍵字</button>
                </form>
            </div>
        </nav>
    </div>
</head>

<body>
    <!--     #wrapper>herder+#content>p>lorem250^^#cf>img*3^footer>h5{BASIC WEB DESIGN} -->
    <div id="wrapper">
        <div id="content">
            <marquee>
                <img src="images/0.gif" width="50px" height="50px">
                <a href="http://www.eslite.com" target="_blank">新書上市：《孩子們, 該看書了吧》 吳湧至作</a>
            </marquee>
        </div>
        <header>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="IMAGES/11.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="IMAGES/22.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="IMAGES/33.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="IMAGES/44.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="IMAGES/55.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>
        <hr>
        <div id="cf">
            <div id="cf2">
                <img src="IMAGES/b1.jpg" alt="">
                <img src="IMAGES/b2.jpg" alt="">
                <img src="IMAGES/b3.jpg" alt="">
                <img src="IMAGES/b4.jpg" alt="">
                <img src="IMAGES/b5.jpg" alt="">
                <img src="IMAGES/b6.jpg" alt="">
                <img src="IMAGES/b7.jpg" alt="">
                <img src="IMAGES/b8.jpg" alt="">
            </div>
        </div>
        <footer>
            <h6>Copyright © 2015-2020 NCU BOKOCHA (Taiwan) Ltd. | <a href="http://www.eslite.com/" style="color:#FFF">隱私政策</a></h6>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer>
        $('.carousel').carousel({
            interval: 2000
        })
    </script>
</body>

</html>
